<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <body>
    <!-- <div class="parrent">
      <div class="child"></div>
    </div>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem labore
      iure perspiciatis doloribus molestiae, nemo totam autem optio earum nobis
      facilis fugiat architecto sapiente corporis ratione provident culpa
      numquam. Dicta iure dolorum illum praesentium blanditiis explicabo
      repudiandae quod illo earum excepturi dolorem enim quidem pariatur, quis
      aliquam fugit, sint aperiam odit minus nostrum. Qui ducimus aliquid quae.
      Labore necessitatibus debitis, tempora repellat ab eaque animi repellendus
      corporis quod dolores magni, ipsa sunt modi! Voluptates et doloremque illo
      sunt aspernatur in possimus nesciunt voluptate veniam ab, explicabo
      adipisci ea omnis ullam accusantium voluptatibus blanditiis mollitia,
      dicta ipsum. Velit distinctio culpa illo labore tenetur quis ab veritatis
      tempora cupiditate consectetur ad cum minima praesentium, nobis odio
      ratione esse exercitationem voluptatibus maxime cumque magnam quidem
      voluptatum? Obcaecati magnam reiciendis totam at exercitationem inventore
      corporis, laudantium id placeat eveniet ab? Ab laudantium officia
      consequatur voluptas error officiis, impedit eveniet alias facilis, non ex
      ipsa atque suscipit magnam, placeat perferendis amet voluptatibus sed.
      Debitis ea repellat laborum et unde quod laboriosam deserunt voluptate cum
      iure aperiam, sint molestiae alias assumenda consequuntur rem in
      laudantium harum expedita modi ut at nemo? Corrupti, commodi, accusantium
      repellendus aspernatur porro blanditiis ipsam laudantium cupiditate est,
      excepturi non quia laborum.
    </div>
    <br /><br /><br /> -->

    <!-- flex -->
    <!-- <div class="container">
      <div class="item">item-1</div>
      <div class="item">item-2</div>
      <div class="item">item-3</div>
    </div> -->

    <div class="container-1">
        <h1 class="header">Digital Content & Devices</h1>
        <ul>
            <li>
                <h2>Prime Video</h2>
                <img src="./icons8-right-angle-parentheses-key-50.png "></img>
            </li>
            <li>
                <h2>Amazon music</h2>
                <img src="./icons8-right-angle-parentheses-key-50.png "></img>
            </li>
            <li>
                <h2>Echo  Alexa</h2>
                <img src="./icons8-right-angle-parentheses-key-50.png "></img>
            </li>
            <li>
                <h2>Fire Tablets</h2>
                <img src="./icons8-right-angle-parentheses-key-50.png "></img>
            </li>
            <li>
                <h2>Fire TV</h2>
                <img src="./icons8-right-angle-parentheses-key-50.png "></img>
            </li>
            <li>
                <h2>Kindle E-readers & Books</h2>
                <img src="./icons8-right-angle-parentheses-key-50.png "></img>
            </li>
        </ul>
    </div>
</body>
</html>
